package telegram

import (
	"BeCoolRealBot/internal/database/postgresql"
	"BeCoolRealBot/internal/models"
	"fmt"
)

const (
	Begin       = "Привет!\nЯ буду раз в день просить тебя прислать снимок твоей обычной жизни. На фотографирование даётся 30 минут. Пока время не закончилось, можно присылать новые фотографии или кружочки: сохраню последнее присланное сообщение.\nПо прошествии 30 минут фотографии попадут в чат, куда будем добавлены мы с тобой. Пригласи туда всех, кого захочешь: они тоже могут написать мне и присоединиться к обмену моментами. Можно создать несколько чатов для разных компаний.\n\nВ любой момент имя в подписи можно сменить: для этого, после изменения имени в telegram, снова пришли мне команду /start.\n\nТеперь ожидай первой напоминалочки!\n\nP.S. Eсли надоест, пришли команду /stop."
	BeginBad    = "Уже зарегистрированы"
	End         = "Хорошо, удалил тебя из списка. Если захочешь вернуться, пришли команду /start."
	EndBad      = "Уже удалены"
	PhotoOk     = "Фотография принята!"
	VideoOk     = "Видео принято!"
	VideoNoteOk = "Кружочек принят!"
	InfoOk      = "Описание принято!"
	PhotoBad    = "В данный момент контент не принимается 😔"
	PhotoBegin  = "Приём фотографий начат! У тебя 30 минут."
	PhotoRunOut = "До конца приёма фотографий 10 минут."
	PhotoEnd    = "Приём фотографий окончен."
	JoinedChat  = "Бот настроен!\nДелайте фотографии, присылайте боту и они попадут в этот чат!"
)

func prepareMessage(notify models.TelegramNotification) string {
	var user models.TelegramUser
	postgresql.DB.Db.First(&user)
	return fmt.Sprintf("%s %s, @%s \n%s", user.FirstName, user.LastName, user.Username, notify.SendTime)
}
